{
  "name": "03-sequelize",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon -e html,js,css app.js",
    "test": "jest --detectOpenHandles",
    "grade": "jest --useStderr --detectOpenHandles --json --outputFile=./test/result.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "nunjucks": "^3.2.3",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "supertest": "^6.1.3"
  }
}
